#Gestion des bases des bases de donnée
spring.datasource.url = jdbc:postgresql://localhost:5432/alimentation
#provide username and password
spring.datasource.username=postgres
spring.datasource.password=admin
#provide driver class name, here we are using postgresql database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true

#gestion du logging
logging.level.org.springframework=debug 

